# GPUImage-Android

./: .gitignore  build.gradle  config.gradle  maven.gradle  readme.md  settings.gradle
app/: build.gradle
app/libs/: matisse-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alien/gpuimage/demo/: ExoplayerActivity.kt  GestureTextureViewActivity.kt  ImageActivity.kt  MainActivity.kt  SurfaceViewActivity.kt  TextureViewActivity.kt  TransformActivity.kt  TwoInputActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_exo_player.xml  activity_gesture.xml  activity_image.xml  activity_main.xml  activity_surface_view.xml  activity_texture_view.xml  activity_transform.xml  activity_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alien/gpuimage/: Data.kt  Framebuffer.kt  FramebufferCache.kt  GLContext.kt  GLProgram.kt
core/src/main/java/com/alien/gpuimage/egl/: OffscreenSurface.kt  WindowSurface.java
core/src/main/java/com/alien/gpuimage/filter/: BrightnessFilter.kt  ChangeSizeFilter.kt  CropFilter.kt  Filter.kt  MaskBlendFilter.kt  TransformFilter.kt  TwoInputFilter.kt  WatermarkFilter.kt
core/src/main/java/com/alien/gpuimage/outputs/: BitmapImageView.kt  BitmapView.kt  ImageView.kt  Output.kt  SurfaceView.kt  TextureView.kt  VideoEncoder.kt
core/src/main/java/com/alien/gpuimage/outputs/widget/: GLView.kt
core/src/main/java/com/alien/gpuimage/sources/: ExoplayerPipeline.kt  ImageReaderPipeline.kt  Input.kt  Output.kt  Picture.kt  TextureInput.kt  VideoDecoder.kt
core/src/main/java/com/alien/gpuimage/sources/widget/: GLOesTexture.kt
core/src/main/java/com/alien/gpuimage/utils/: GLUtils.java
core/src/main/res/values/: attrs.xml
gif-lib/: build.gradle
gif-lib/src/main/: AndroidManifest.xml
gif-lib/src/main/cpp/: CMakeLists.txt  GifTranscoder.cpp  GifTranscoder.h  gif-lib.cpp  gif_decode.cpp  log.h
gif-lib/src/main/java/com/alien/gif/: GifDecode.java  GifInterface.java  GifTranscoder.java
gradle/wrapper/: gradle-wrapper.properties
release/com/alien/gpuimage/gpuimage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-01/: gpuimage-1.0.0-01.aar  gpuimage-1.0.0-01.aar.md5  gpuimage-1.0.0-01.aar.sha1  gpuimage-1.0.0-01.pom  gpuimage-1.0.0-01.pom.md5  gpuimage-1.0.0-01.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-02/: gpuimage-1.0.0-02.aar  gpuimage-1.0.0-02.aar.md5  gpuimage-1.0.0-02.aar.sha1  gpuimage-1.0.0-02.pom  gpuimage-1.0.0-02.pom.md5  gpuimage-1.0.0-02.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-03/: gpuimage-1.0.0-03.aar  gpuimage-1.0.0-03.aar.md5  gpuimage-1.0.0-03.aar.sha1  gpuimage-1.0.0-03.pom  gpuimage-1.0.0-03.pom.md5  gpuimage-1.0.0-03.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-04/: gpuimage-1.0.0-04.aar  gpuimage-1.0.0-04.aar.md5  gpuimage-1.0.0-04.aar.sha1  gpuimage-1.0.0-04.pom  gpuimage-1.0.0-04.pom.md5  gpuimage-1.0.0-04.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-05/: gpuimage-1.0.0-05.aar  gpuimage-1.0.0-05.aar.md5  gpuimage-1.0.0-05.aar.sha1  gpuimage-1.0.0-05.pom  gpuimage-1.0.0-05.pom.md5  gpuimage-1.0.0-05.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-06/: gpuimage-1.0.0-06.aar  gpuimage-1.0.0-06.aar.md5  gpuimage-1.0.0-06.aar.sha1  gpuimage-1.0.0-06.pom  gpuimage-1.0.0-06.pom.md5  gpuimage-1.0.0-06.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-07/: gpuimage-1.0.0-07.aar  gpuimage-1.0.0-07.pom  gpuimage-1.0.0-07.pom.md5  gpuimage-1.0.0-07.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-08/: gpuimage-1.0.0-08-sources.jar.md5  gpuimage-1.0.0-08-sources.jar.sha1  gpuimage-1.0.0-08.aar.md5  gpuimage-1.0.0-08.aar.sha1  gpuimage-1.0.0-08.pom  gpuimage-1.0.0-08.pom.md5  gpuimage-1.0.0-08.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-09/: gpuimage-1.0.0-09.aar  gpuimage-1.0.0-09.aar.md5  gpuimage-1.0.0-09.aar.sha1  gpuimage-1.0.0-09.pom  gpuimage-1.0.0-09.pom.md5  gpuimage-1.0.0-09.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-10/: gpuimage-1.0.0-10.aar  gpuimage-1.0.0-10.aar.md5  gpuimage-1.0.0-10.aar.sha1  gpuimage-1.0.0-10.pom  gpuimage-1.0.0-10.pom.md5  gpuimage-1.0.0-10.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-11/: gpuimage-1.0.0-11.aar  gpuimage-1.0.0-11.aar.md5  gpuimage-1.0.0-11.aar.sha1  gpuimage-1.0.0-11.pom  gpuimage-1.0.0-11.pom.md5  gpuimage-1.0.0-11.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-12/: gpuimage-1.0.0-12.aar  gpuimage-1.0.0-12.aar.md5  gpuimage-1.0.0-12.aar.sha1  gpuimage-1.0.0-12.pom  gpuimage-1.0.0-12.pom.md5  gpuimage-1.0.0-12.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-13/: gpuimage-1.0.0-13.aar  gpuimage-1.0.0-13.aar.md5  gpuimage-1.0.0-13.aar.sha1  gpuimage-1.0.0-13.pom  gpuimage-1.0.0-13.pom.md5  gpuimage-1.0.0-13.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-14/: gpuimage-1.0.0-14.aar  gpuimage-1.0.0-14.aar.md5  gpuimage-1.0.0-14.aar.sha1  gpuimage-1.0.0-14.pom  gpuimage-1.0.0-14.pom.md5  gpuimage-1.0.0-14.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-15/: gpuimage-1.0.0-15.aar  gpuimage-1.0.0-15.aar.md5  gpuimage-1.0.0-15.aar.sha1  gpuimage-1.0.0-15.pom  gpuimage-1.0.0-15.pom.md5  gpuimage-1.0.0-15.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-16/: gpuimage-1.0.0-16.aar  gpuimage-1.0.0-16.aar.md5  gpuimage-1.0.0-16.aar.sha1  gpuimage-1.0.0-16.pom  gpuimage-1.0.0-16.pom.md5  gpuimage-1.0.0-16.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-24/: gpuimage-1.0.0-24.aar  gpuimage-1.0.0-24.aar.md5  gpuimage-1.0.0-24.aar.sha1  gpuimage-1.0.0-24.pom  gpuimage-1.0.0-24.pom.md5  gpuimage-1.0.0-24.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-46/: gpuimage-1.0.0-46.aar  gpuimage-1.0.0-46.aar.md5  gpuimage-1.0.0-46.aar.sha1  gpuimage-1.0.0-46.pom  gpuimage-1.0.0-46.pom.md5  gpuimage-1.0.0-46.pom.sha1
release/com/alien/gpuimage/gpuimage/1.0.0-48/: gpuimage-1.0.0-48.aar  gpuimage-1.0.0-48.aar.md5  gpuimage-1.0.0-48.aar.sha1  gpuimage-1.0.0-48.pom  (+2 more)
