// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Qiu-Gong/GPUImage-Android/main/release" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Qiu-Gong/GPUImage-Android/main/release" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}