<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选图"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_surface_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SurfaceView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_picture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_texture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextureView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_surface_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transform_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_texture_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transform_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/two_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two_Input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_video" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exoplayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two_input" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two_input" />

    <Button
        android:id="@+id/memory_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory_Print"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo" />

    <Button
        android:id="@+id/gc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memory_print" />

    <Button
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gc" />
</androidx.constraintlayout.widget.ConstraintLayout>